Universe     = vanilla
Initialdir   = /net/hidsk0001/d00/scratch/dav2105/forest/jobsort/
Notification = Error
Executable   = /net/hidsk0001/d00/scratch/dav2105/forest/jobsort/stdbin.sh
# Arguments    = $(Process) ppbforest_v6.txt /mnt/hadoop/cms/store/user/velicanu/ppbforest_v6_unmerged ppbmultbin.C 0 35
# Arguments    = $(Process) ppbforest_v6.txt /mnt/hadoop/cms/store/user/velicanu/ppbforest_v6_unmerged ppbmultbin.C 35 90
# Arguments    = $(Process) ppbforest_v6.txt /mnt/hadoop/cms/store/user/velicanu/ppbforest_v6_unmerged ppbmultbin.C 90 110
# Arguments    = $(Process) ppbforest_v6.txt /mnt/hadoop/cms/store/user/velicanu/ppbforest_v6_unmerged ppbmultbin.C 110 1000

# Arguments    = $(Process) ppbforest_v7.txt /mnt/hadoop/cms/store/user/velicanu/ppbforest_v7_unmerged ppbmultbin.C 110 1000
# Arguments    = $(Process) ppbforest_v7.txt /mnt/hadoop/cms/store/user/velicanu/ppbforest_v7_unmerged ppbmultbin.C 90 110
# Arguments    = $(Process) ppbforest_v7.txt /mnt/hadoop/cms/store/user/velicanu/ppbforest_v7_unmerged ppbmultbin.C 35 90
Arguments    = $(Process) ppbforest_v7.txt /mnt/hadoop/cms/store/user/velicanu/ppbforest_v7_unmerged ppbmultbin.C 0 35
GetEnv       = True
Output       = /net/hidsk0001/d00/scratch/dav2105/llogs/ppbforest_v7f-$(Process).out
Error        = /net/hidsk0001/d00/scratch/dav2105/llogs/ppbforest_v7f-$(Process).err
Log          = /net/hidsk0001/d00/scratch/dav2105/llogs/ppbforest_v7f-$(Process).log
Rank         = Mips
# Requirements = (Mips > 3000)
# Requirements = ((Machine!="t2bat0260.cmsaf.mit.edu") && (Machine!="t2bat0261.cmsaf.mit.edu") &&(Machine!="t2bat0262.cmsaf.mit.edu") &&(Machine!="t2bat0263.cmsaf.mit.edu") &&(Machine!="t2bat0264.cmsaf.mit.edu") &&(Machine!="t2bat0265.cmsaf.mit.edu") &&(Machine!="t2bat0266.cmsaf.mit.edu") &&(Machine!="t2bat0267.cmsaf.mit.edu") &&(Machine!="t2bat0268.cmsaf.mit.edu") &&(Machine!="t2bat0269.cmsaf.mit.edu") &&(Machine!="t2bat0270.cmsaf.mit.edu") &&(Machine!="t2bat0271.cmsaf.mit.edu") &&(Machine!="t2bat0272.cmsaf.mit.edu") &&(Machine!="t2bat0273.cmsaf.mit.edu") &&(Machine!="t2bat0274.cmsaf.mit.edu") &&(Machine!="t2bat0275.cmsaf.mit.edu") &&(Machine!="t2bat0276.cmsaf.mit.edu") &&(Machine!="t2bat0277.cmsaf.mit.edu") &&(Machine!="t2bat0278.cmsaf.mit.edu") &&(Machine!="t2bat0279.cmsaf.mit.edu") &&(Machine!="t2bat0280.cmsaf.mit.edu") )

+AccountingGroup = "group_cmshi.dav2105"
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Queue 62
Queue 60
